<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>simply-maven-repository</groupId>
    <artifactId>simply-maven-repository-root</artifactId>
    <version>1.6.7-SNAPSHOT</version>
  </parent>
  <artifactId>simply-maven-repository-data</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>data.xsd</schemaFiles>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<packageName>com.simply.maven.repository.data</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>