#Created by JInto - www.guh-software.de
#Thu Sep 19 15:22:26 CEST 2013
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy HH\:mm\:ss} %-5p [%-20t] %-30c{1} - %m%n
log4j.logger.com.simply.maven.repository.business.impl=DEBUG
log4j.rootLogger=INFO, A1
