<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>simply-maven-repository</groupId>
    <artifactId>simply-maven-repository-root</artifactId>
    <version>1.6.7-SNAPSHOT</version>
  </parent>
  <artifactId>simply-maven-repository-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simply-maven-repository-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simply-maven-repository-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>trident</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
		  <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
		  <artifactId>bounce</artifactId>
		  <version>0.18</version>
		</dependency>
	</dependencies>
	<build>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </resource>
	  </resources>
	</build>
</project>