<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Parameters>
    <generalParameters>
        <eclipseWorkspace>/home/jscafi/DEV/workspaces/workspace-master</eclipseWorkspace>
        <mvnRepository>/home/jscafi/.m2/repository</mvnRepository>
        <mvnExecutable>/home/jscafi/DEV/Tools/apache-maven-3.0.5/bin/mvn</mvnExecutable>
        <mvnOptions>-Djavax.net.ssl.trustStore=/home/jscafi/DEV/workspaces/workspace-master/fwk-common/src/main/resources/certificates_ws.jks -Djavax.net.ssl.trustStorePassword=Vlr1TrustedAnchor$</mvnOptions>
        <deployVersionSuffix>-vallourec</deployVersionSuffix>
        <ownerGroupPrefix>com.vallourec</ownerGroupPrefix>
        <pomParentPath>/home/jscafi/DEV/workspaces/workspace-master/fwk-maven/java</pomParentPath>
        <pomParentGroupId>com.vallourec.fwk.maven.dependencies.java</pomParentGroupId>
    </generalParameters>
    <localRepositoryParameters>
        <repositoryPath>/home/jscafi/Documents/Perso/Maven/Converted/libs-release</repositoryPath>
    </localRepositoryParameters>
    <artifactoryRepositoryParameters>
        <url>https://artifactory.vallourec.net/artifactory</url>
        <virtualRepositoryToGet>libs-release</virtualRepositoryToGet>
        <repositoryToDeploy>libs-release-local</repositoryToDeploy>
        <repositoryConfigId>artifactory-server</repositoryConfigId>
    </artifactoryRepositoryParameters>
</Parameters>
